C:\Users\shkim\source\repos\Project2\6-17\bin\Debug\net6.0\6-17.exe
C:\Users\shkim\source\repos\Project2\6-17\bin\Debug\net6.0\6-17.deps.json
C:\Users\shkim\source\repos\Project2\6-17\bin\Debug\net6.0\6-17.runtimeconfig.json
C:\Users\shkim\source\repos\Project2\6-17\bin\Debug\net6.0\6-17.dll
C:\Users\shkim\source\repos\Project2\6-17\bin\Debug\net6.0\6-17.pdb
C:\Users\shkim\source\repos\Project2\6-17\obj\Debug\net6.0\6-17.csproj.AssemblyReference.cache
C:\Users\shkim\source\repos\Project2\6-17\obj\Debug\net6.0\6-17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkim\source\repos\Project2\6-17\obj\Debug\net6.0\6-17.AssemblyInfoInputs.cache
C:\Users\shkim\source\repos\Project2\6-17\obj\Debug\net6.0\6-17.AssemblyInfo.cs
C:\Users\shkim\source\repos\Project2\6-17\obj\Debug\net6.0\6-17.csproj.CoreCompileInputs.cache
C:\Users\shkim\source\repos\Project2\6-17\obj\Debug\net6.0\6-17.dll
C:\Users\shkim\source\repos\Project2\6-17\obj\Debug\net6.0\refint\6-17.dll
C:\Users\shkim\source\repos\Project2\6-17\obj\Debug\net6.0\6-17.pdb
C:\Users\shkim\source\repos\Project2\6-17\obj\Debug\net6.0\6-17.genruntimeconfig.cache
C:\Users\shkim\source\repos\Project2\6-17\obj\Debug\net6.0\ref\6-17.dll
