C:\Users\shkim\source\repos\Project2\6-4\bin\Debug\net6.0\6-4.exe
C:\Users\shkim\source\repos\Project2\6-4\bin\Debug\net6.0\6-4.deps.json
C:\Users\shkim\source\repos\Project2\6-4\bin\Debug\net6.0\6-4.runtimeconfig.json
C:\Users\shkim\source\repos\Project2\6-4\bin\Debug\net6.0\6-4.dll
C:\Users\shkim\source\repos\Project2\6-4\bin\Debug\net6.0\6-4.pdb
C:\Users\shkim\source\repos\Project2\6-4\obj\Debug\net6.0\6-4.csproj.AssemblyReference.cache
C:\Users\shkim\source\repos\Project2\6-4\obj\Debug\net6.0\6-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkim\source\repos\Project2\6-4\obj\Debug\net6.0\6-4.AssemblyInfoInputs.cache
C:\Users\shkim\source\repos\Project2\6-4\obj\Debug\net6.0\6-4.AssemblyInfo.cs
C:\Users\shkim\source\repos\Project2\6-4\obj\Debug\net6.0\6-4.csproj.CoreCompileInputs.cache
C:\Users\shkim\source\repos\Project2\6-4\obj\Debug\net6.0\6-4.dll
C:\Users\shkim\source\repos\Project2\6-4\obj\Debug\net6.0\refint\6-4.dll
C:\Users\shkim\source\repos\Project2\6-4\obj\Debug\net6.0\6-4.pdb
C:\Users\shkim\source\repos\Project2\6-4\obj\Debug\net6.0\6-4.genruntimeconfig.cache
C:\Users\shkim\source\repos\Project2\6-4\obj\Debug\net6.0\ref\6-4.dll
