C:\Users\shkim\source\repos\Project2\4-21-i\obj\Debug\net6.0\4-21-i.csproj.AssemblyReference.cache
C:\Users\shkim\source\repos\Project2\4-21-i\obj\Debug\net6.0\4-21-i.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkim\source\repos\Project2\4-21-i\obj\Debug\net6.0\4-21-i.AssemblyInfoInputs.cache
C:\Users\shkim\source\repos\Project2\4-21-i\obj\Debug\net6.0\4-21-i.AssemblyInfo.cs
C:\Users\shkim\source\repos\Project2\4-21-i\obj\Debug\net6.0\4-21-i.csproj.CoreCompileInputs.cache
C:\Users\shkim\source\repos\Project2\4-21-i\bin\Debug\net6.0\4-21-i.exe
C:\Users\shkim\source\repos\Project2\4-21-i\bin\Debug\net6.0\4-21-i.deps.json
C:\Users\shkim\source\repos\Project2\4-21-i\bin\Debug\net6.0\4-21-i.runtimeconfig.json
C:\Users\shkim\source\repos\Project2\4-21-i\bin\Debug\net6.0\4-21-i.dll
C:\Users\shkim\source\repos\Project2\4-21-i\bin\Debug\net6.0\4-21-i.pdb
C:\Users\shkim\source\repos\Project2\4-21-i\obj\Debug\net6.0\4-21-i.dll
C:\Users\shkim\source\repos\Project2\4-21-i\obj\Debug\net6.0\refint\4-21-i.dll
C:\Users\shkim\source\repos\Project2\4-21-i\obj\Debug\net6.0\4-21-i.pdb
C:\Users\shkim\source\repos\Project2\4-21-i\obj\Debug\net6.0\4-21-i.genruntimeconfig.cache
C:\Users\shkim\source\repos\Project2\4-21-i\obj\Debug\net6.0\ref\4-21-i.dll
