C:\Users\shkim\source\repos\Project2\6-18\bin\Debug\net6.0\6-18.exe
C:\Users\shkim\source\repos\Project2\6-18\bin\Debug\net6.0\6-18.deps.json
C:\Users\shkim\source\repos\Project2\6-18\bin\Debug\net6.0\6-18.runtimeconfig.json
C:\Users\shkim\source\repos\Project2\6-18\bin\Debug\net6.0\6-18.dll
C:\Users\shkim\source\repos\Project2\6-18\bin\Debug\net6.0\6-18.pdb
C:\Users\shkim\source\repos\Project2\6-18\obj\Debug\net6.0\6-18.csproj.AssemblyReference.cache
C:\Users\shkim\source\repos\Project2\6-18\obj\Debug\net6.0\6-18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkim\source\repos\Project2\6-18\obj\Debug\net6.0\6-18.AssemblyInfoInputs.cache
C:\Users\shkim\source\repos\Project2\6-18\obj\Debug\net6.0\6-18.AssemblyInfo.cs
C:\Users\shkim\source\repos\Project2\6-18\obj\Debug\net6.0\6-18.csproj.CoreCompileInputs.cache
C:\Users\shkim\source\repos\Project2\6-18\obj\Debug\net6.0\6-18.dll
C:\Users\shkim\source\repos\Project2\6-18\obj\Debug\net6.0\refint\6-18.dll
C:\Users\shkim\source\repos\Project2\6-18\obj\Debug\net6.0\6-18.pdb
C:\Users\shkim\source\repos\Project2\6-18\obj\Debug\net6.0\6-18.genruntimeconfig.cache
C:\Users\shkim\source\repos\Project2\6-18\obj\Debug\net6.0\ref\6-18.dll
