C:\Users\shkim\source\repos\Project2\4-23\bin\Debug\net6.0\4-23.exe
C:\Users\shkim\source\repos\Project2\4-23\bin\Debug\net6.0\4-23.deps.json
C:\Users\shkim\source\repos\Project2\4-23\bin\Debug\net6.0\4-23.runtimeconfig.json
C:\Users\shkim\source\repos\Project2\4-23\bin\Debug\net6.0\4-23.dll
C:\Users\shkim\source\repos\Project2\4-23\bin\Debug\net6.0\4-23.pdb
C:\Users\shkim\source\repos\Project2\4-23\obj\Debug\net6.0\4-23.csproj.AssemblyReference.cache
C:\Users\shkim\source\repos\Project2\4-23\obj\Debug\net6.0\4-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkim\source\repos\Project2\4-23\obj\Debug\net6.0\4-23.AssemblyInfoInputs.cache
C:\Users\shkim\source\repos\Project2\4-23\obj\Debug\net6.0\4-23.AssemblyInfo.cs
C:\Users\shkim\source\repos\Project2\4-23\obj\Debug\net6.0\4-23.csproj.CoreCompileInputs.cache
C:\Users\shkim\source\repos\Project2\4-23\obj\Debug\net6.0\4-23.dll
C:\Users\shkim\source\repos\Project2\4-23\obj\Debug\net6.0\refint\4-23.dll
C:\Users\shkim\source\repos\Project2\4-23\obj\Debug\net6.0\4-23.pdb
C:\Users\shkim\source\repos\Project2\4-23\obj\Debug\net6.0\4-23.genruntimeconfig.cache
C:\Users\shkim\source\repos\Project2\4-23\obj\Debug\net6.0\ref\4-23.dll
