C:\Users\shkim\source\repos\Project2\6-8\bin\Debug\net6.0\6-8.exe
C:\Users\shkim\source\repos\Project2\6-8\bin\Debug\net6.0\6-8.deps.json
C:\Users\shkim\source\repos\Project2\6-8\bin\Debug\net6.0\6-8.runtimeconfig.json
C:\Users\shkim\source\repos\Project2\6-8\bin\Debug\net6.0\6-8.dll
C:\Users\shkim\source\repos\Project2\6-8\bin\Debug\net6.0\6-8.pdb
C:\Users\shkim\source\repos\Project2\6-8\obj\Debug\net6.0\6-8.csproj.AssemblyReference.cache
C:\Users\shkim\source\repos\Project2\6-8\obj\Debug\net6.0\6-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkim\source\repos\Project2\6-8\obj\Debug\net6.0\6-8.AssemblyInfoInputs.cache
C:\Users\shkim\source\repos\Project2\6-8\obj\Debug\net6.0\6-8.AssemblyInfo.cs
C:\Users\shkim\source\repos\Project2\6-8\obj\Debug\net6.0\6-8.csproj.CoreCompileInputs.cache
C:\Users\shkim\source\repos\Project2\6-8\obj\Debug\net6.0\6-8.dll
C:\Users\shkim\source\repos\Project2\6-8\obj\Debug\net6.0\refint\6-8.dll
C:\Users\shkim\source\repos\Project2\6-8\obj\Debug\net6.0\6-8.pdb
C:\Users\shkim\source\repos\Project2\6-8\obj\Debug\net6.0\6-8.genruntimeconfig.cache
C:\Users\shkim\source\repos\Project2\6-8\obj\Debug\net6.0\ref\6-8.dll
