C:\Users\shkim\source\repos\Project2\tostring\bin\Debug\net6.0\4-18.exe
C:\Users\shkim\source\repos\Project2\tostring\bin\Debug\net6.0\4-18.deps.json
C:\Users\shkim\source\repos\Project2\tostring\bin\Debug\net6.0\4-18.runtimeconfig.json
C:\Users\shkim\source\repos\Project2\tostring\bin\Debug\net6.0\4-18.dll
C:\Users\shkim\source\repos\Project2\tostring\bin\Debug\net6.0\4-18.pdb
C:\Users\shkim\source\repos\Project2\tostring\obj\Debug\net6.0\4-18.csproj.AssemblyReference.cache
C:\Users\shkim\source\repos\Project2\tostring\obj\Debug\net6.0\4-18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkim\source\repos\Project2\tostring\obj\Debug\net6.0\4-18.AssemblyInfoInputs.cache
C:\Users\shkim\source\repos\Project2\tostring\obj\Debug\net6.0\4-18.AssemblyInfo.cs
C:\Users\shkim\source\repos\Project2\tostring\obj\Debug\net6.0\4-18.csproj.CoreCompileInputs.cache
C:\Users\shkim\source\repos\Project2\tostring\obj\Debug\net6.0\4-18.dll
C:\Users\shkim\source\repos\Project2\tostring\obj\Debug\net6.0\refint\4-18.dll
C:\Users\shkim\source\repos\Project2\tostring\obj\Debug\net6.0\4-18.pdb
C:\Users\shkim\source\repos\Project2\tostring\obj\Debug\net6.0\4-18.genruntimeconfig.cache
C:\Users\shkim\source\repos\Project2\tostring\obj\Debug\net6.0\ref\4-18.dll
