C:\Users\shkim\source\repos\Project2\6-2\bin\Debug\net6.0\6-2.exe
C:\Users\shkim\source\repos\Project2\6-2\bin\Debug\net6.0\6-2.deps.json
C:\Users\shkim\source\repos\Project2\6-2\bin\Debug\net6.0\6-2.runtimeconfig.json
C:\Users\shkim\source\repos\Project2\6-2\bin\Debug\net6.0\6-2.dll
C:\Users\shkim\source\repos\Project2\6-2\bin\Debug\net6.0\6-2.pdb
C:\Users\shkim\source\repos\Project2\6-2\obj\Debug\net6.0\6-2.csproj.AssemblyReference.cache
C:\Users\shkim\source\repos\Project2\6-2\obj\Debug\net6.0\6-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkim\source\repos\Project2\6-2\obj\Debug\net6.0\6-2.AssemblyInfoInputs.cache
C:\Users\shkim\source\repos\Project2\6-2\obj\Debug\net6.0\6-2.AssemblyInfo.cs
C:\Users\shkim\source\repos\Project2\6-2\obj\Debug\net6.0\6-2.csproj.CoreCompileInputs.cache
C:\Users\shkim\source\repos\Project2\6-2\obj\Debug\net6.0\6-2.dll
C:\Users\shkim\source\repos\Project2\6-2\obj\Debug\net6.0\refint\6-2.dll
C:\Users\shkim\source\repos\Project2\6-2\obj\Debug\net6.0\6-2.pdb
C:\Users\shkim\source\repos\Project2\6-2\obj\Debug\net6.0\6-2.genruntimeconfig.cache
C:\Users\shkim\source\repos\Project2\6-2\obj\Debug\net6.0\ref\6-2.dll
