C:\Users\shkim\source\repos\Project2\callback\bin\Debug\net6.0\4-21.exe
C:\Users\shkim\source\repos\Project2\callback\bin\Debug\net6.0\4-21.deps.json
C:\Users\shkim\source\repos\Project2\callback\bin\Debug\net6.0\4-21.runtimeconfig.json
C:\Users\shkim\source\repos\Project2\callback\bin\Debug\net6.0\4-21.dll
C:\Users\shkim\source\repos\Project2\callback\bin\Debug\net6.0\4-21.pdb
C:\Users\shkim\source\repos\Project2\callback\obj\Debug\net6.0\4-21.csproj.AssemblyReference.cache
C:\Users\shkim\source\repos\Project2\callback\obj\Debug\net6.0\4-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkim\source\repos\Project2\callback\obj\Debug\net6.0\4-21.AssemblyInfoInputs.cache
C:\Users\shkim\source\repos\Project2\callback\obj\Debug\net6.0\4-21.AssemblyInfo.cs
C:\Users\shkim\source\repos\Project2\callback\obj\Debug\net6.0\4-21.csproj.CoreCompileInputs.cache
C:\Users\shkim\source\repos\Project2\callback\obj\Debug\net6.0\4-21.dll
C:\Users\shkim\source\repos\Project2\callback\obj\Debug\net6.0\refint\4-21.dll
C:\Users\shkim\source\repos\Project2\callback\obj\Debug\net6.0\4-21.pdb
C:\Users\shkim\source\repos\Project2\callback\obj\Debug\net6.0\4-21.genruntimeconfig.cache
C:\Users\shkim\source\repos\Project2\callback\obj\Debug\net6.0\ref\4-21.dll
